<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.htlstp.infofox_android.MainTabActivity">

    <item
        android:id="@+id/action_user"
        android:orderInCategory="300"
        android:title="Title"
        android:icon="@drawable/settings"
        app:showAsAction="ifRoom" >

        <menu>
            <item android:id="@+id/settings_about"
                android:title="Über"
                app:showAsAction="always"
                />
            <item android:id="@+id/settings_logout"
                android:title="@string/settings_logout"
                app:showAsAction="always"
                />
        </menu>
    </item>

</menu>
