<resources>
    <string name="app_name">InfoFox</string>
    <string name="action_settings">Settings</string>
    <string name="settings_logout">Logout</string>
    <string name="infofox">InfoFox</string>
    <string name="google_services_nicht_verfuegbar">Google Dienste müssen verfügbar sein</string>

    <string name="title_activity_login">InfoFox</string>
    <string name="title_activity_main_tab">InfoFox</string>
    <string name="network_error">Keine Internetverbindung</string>

    <string name="login_edv">EDV-Nummer</string>
    <string name="login_passwort">Passwort</string>
    <string name="login_button_text">Login</string>
    <string name="login_ueberspringen">Überspringen ></string>
    <string name="login_logindaten_falsch">Ungültige Anmeldedaten</string>
    <string name="login_ladescreen">Login wird durchgeführt...</string>

    <string name="maintab_logout_fehler">Logout fehlgeschlagen</string>
    <string name="maintab_logout_ladescreen">Logout wird durchgeführt...</string>

    <string name="grades_akt_note">Aktuell:</string>

    <string name="lehrerinformation_klasse">Klasse</string>
    <string name="lehrerinformation_lehrer">Lehrer</string>

    <string name="Shared_Preferences_Token">SHARED_PREFERENCES_TOKEN</string>
    <string name="lehrerinformation">Lehrerinformation</string>
    <string name="Suchen">Suchen</string>
    <string name="nachhilfe_jahrgang">Jahrgang</string>
    <string name="nachhilfe_gegenstand">Gegenstand</string>
    <string name="nachhilfe_kompetenz">Kompetenzbereiche</string>

    <string name="nachhilfe_anbieten">Nachhilfe anbieten</string>

    <!-- TODO: Add Real Link -->
    <string name="infofox_link">Zur Entwicklung wurde die <a href="https://schooltools.htlstp.ac.at./InfoFox/api/">InfoFox API</a> verwendet.</string>
    <string name="infofox_link_credit">Icons wurden zur Verfügung gestellt von <a href="http://flaticon.com">Freepik</a>.</string>

    <string-array name="jahrgang">
        <item>Keine Auswahl</item>
        <item>1. Jahrgang</item>
        <item>2. Jahrgang</item>
        <item>3. Jahrgang</item>
        <item>4. Jahrgang</item>
        <item>5. Jahrgang</item>
    </string-array>

</resources>
